{
  "short-name": "iST",
  "full-name": "Insurance Software Tools",
  "copyright": "© Copyright 2020 SoleVenture Inc.",
  "terms.and.conditions": "Terms of Use",
  "privacy.policy": "Privacy Policy",
  "auth.sign.in.title": "Sign In",
  "auth.sign.in.button": "Sign me in",
  "auth.placeholder.first.name": "First name",
  "auth.placeholder.last.name": "Last name",
  "auth.placeholder.login": "Login",
  "auth.placeholder.login.id": "ID",
  "auth.placeholder.password": "Password",
  "auth.placeholder.repeat.password": "Repeat password",
  "auth.placeholder.new.password": "New Password",
  "auth.placeholder.old.password": "Temporary Password",
  "auth.placeholder.your.password": "Your Password",
  "auth.placeholder.your.confirm.password": "Confirm Your Password",
  "auth.placeholder.email": "Email",
  "auth.forgot.password": "Forgot your password?",
  "auth.reset.link": "Reset",
  "auth.reset.title": "Reset Password",
  "auth.reset.subtitle": "Please enter the email you received the invitation to",
  "auth.reset.back.to": "Back to",
  "auth.reset.send.button": "Send request",
  "auth.reset.check.email": "Check your email",
  "auth.reset.sent.to.email": "We have sent instructions to",
  "auth.reset.didnt.receive": "Didn't receive the email?",
  "auth.reset.resend": "Resend",
  "auth.set.new.pw.title": "Set New Password",
  "auth.set.force.pw.title": "Please set your password",
  "auth.set.new.pw.subtitle": "For more security the password should contain numbers and uppercase letters",
  "auth.set.force.pw.subtitle": "In order to protect your account, make sure your password:",
  "auth.set.force.pw.subtitle.item.1": "Is longer than 8 characters",
  "auth.set.force.pw.subtitle.item.2": "Contains at least one number",
  "auth.set.force.pw.subtitle.item.3": "Contains a mix of uppercase and lowercase letters",
  "auth.set.force.pw.subtitle.item.4": "Contains at least one of these special characters ^ $ * . [ ] { } ( ) ? - ” ! @ # % & /\n, > < ' : ; | _ ~ `",
  "auth.set.new.pw.change.button": "Change Password",
  "auth.set.new.pw.set.button": "Set Password",
  "auth.set.new.pw.success.title": "Password changed",
  "auth.set.new.pw.success.subtitle": "Now you can use the new password to sign in",
  "auth.go.to.sign.in.button": "Go to Sign In",
  "auth.sing.up.have.account": "Have an account?",
  "auth.sing.up.title": "Sign up",
  "menu.item.dashboard": "Dashboard",
  "menu.item.quotes": "Quotes",
  "menu.item.carriers": "Carriers",
  "menu.item.actions.log": "Actions log",
  "menu.item.transactions": "Plaid Transactions",
  "menu.item.settings": "Settings",
  "menu.item.logs": "Logs",
  "menu.item.users": "Manage Users",
  "menu.item.reports": "Reports",
  "menu.item.agencies.users": "Agencies & Users",
  "menu.item.business": "Business Filings",
  "menu.item.email.bounces": "Invalid Emails",
  "menu.button.hide": "Hide",
  "menu.button.logout": "Logout",
  "app.bar.search.label": "Search…",
  "app.bar.page.label": "Page",
  "app.bar.export.button": "Export",
  "app.bar.add.agency.button": "Add New Agency",
  "app.bar.edit.agency.button": "Edit Agency",
  "app.bar.title.email.bounces": "Invalid Emails",
  "app.bar.title.agency": "Agencies",
  "app.bar.title.businesses": "Business Filings",
  "app.bar.title.businesses.detail": "Business Filing Information",
  "app.bar.title.businesses.edit": "Edit Filing Information",
  "app.bar.title.transactions": "Plaid Transactions",
  "app.bar.add.quote.button": "Create New Quote",
  "app.bar.title.actions.log": "Actions Log",
  "app.bar.add.user.button": "Add New User",
  "app.bar.edit.user.button": "Edit User",
  "app.bar.edit.user.details": "Edit User Details",
  "app.bar.title.my.actions.log": "My Actions Log",

  "no.users.dashboard": "It seems you have no users",
  "no.carriers.dashboard": "It seems you have no carriers",
  "no.quotes.dashboard": "It seems you have no quotes",
  
  "table.header.metadata": "Metadata",

  "table.header.login": "Login",
  "table.header.invoice": "Invoice",
  "table.header.payment": "Payment",
  "table.header.bank-account": "Bank Account",
  "table.header.subscription": "Subscription",
  "table.header.titles": "Titles",

  "table.header.agency": "Agency",
  "table.header.created": "Created",
  "table.header.owner": "Owner",
  "table.header.status": "Status",
  "table.header.configured": "Configured",
  "table.header.actions": "Actions",
  "table.header.user": "User",
  "table.header.phone": "Phone",
  "table.header.customer.name": "Customer name",
  "table.header.address": "Address",
  "table.header.description": "Description",
  "table.header.progress": "Progress",
  "table.header.primary.contact": "Primary Contact",
  "table.header.carrier": "Carrier",
  "table.header.carrier_agency": "Carrier Note",
  "table.header.carrier_user_credential": "Carrier Login",
  "table.header.quote": "Quote",
  "table.header.date": "Date",
  "table.header.failure_date": "Failure Date",
  "table.header.title": "Title",
  "table.header.message": "Message",

  "table.header.glasses": "Vision",
  "table.header.dentalWork": "Dental",
  "table.header.lifeInsurance": "Life Insurance",
  "table.header.criticalIllness": "Critical Illness",
  "table.header.shortTermDisability": "Short Term Disability",

  "table.header.registered": "Registered",
  "table.header.submission_date": "Submission Date",
  "table.header.job_title": "Job Title",
  "table.header.time": "Time",
  "table.header.event": "Event",
  "table.header.subject": "Subject",
  "table.header.website": "Website",
  "table.header.pending": "Pending",
  "table.header.payment_required": "Payment required",
  "table.header.payment_processing": "Payment processing",
  "table.header.approved": "Approved",
  "table.header.approved_state": "Approved by state",
  "table.header.rejected": "Rejected",
  "table.header.refund_requested": "Refund requested",
  "table.header.refunding": "Refunding",
  "table.header.refunded": "Refunded",
  "table.header.active": "Active",
  "table.header.incomplete": "Incomplete",
  "table.header.paid": "Paid",
  "table.header.inactive": "Inactive",
  "table.header.warning": "Warning",
  "table.header.critical": "Critical",
  "table.header.notes": "Notes",
  "table.header.credentials": "Credentials",
  "table.header.global.activation": "Global Activation",
  "table.header.type": "Type",
  "table.header.email": "Email",
  "title.actions": "Actions",

  "table.header.business.0": "LLC",
  "table.header.business.1": "C-CORP",
  "table.header.business.2": "S-CORP",

  "status.label.warning": "Warning",
  "status.label.critical": "Critical",
  "status.label.active": "Active",
  "status.label.inactive": "Inactive",
  "status.label.paid": "Paid",
  "status.label.unpaid": "Unpaid",
  "status.label.incomplete": "Incomplete",
  "status.label.pending": "Pending",
  "status.label.processing": "Processing",
  "status.label.errors": "Errors",
  "status.label.completed": "Completed",
  "status.label.progress": "In Progress",
  "status.label.delete": "Delete",
  "status.label.edit": "Edit",
  "status.label.create": "Create",
  "status.label.payment_required": "Payment required",
  "status.label.approved": "Approved",
  "status.label.approved_state": "Approved by state",
  "status.label.rejected": "Rejected",
  "status.label.failed": "Failed",

  "table.header.transaction_name": "Transaction name",
  "table.header.transaction_date": "Date",
  "table.header.transaction_amount": "Amount",
  "table.header.transaction_type": "Type",
  "table.header.transaction_income": "Deposit",
  "table.header.transaction_outcome": "Withdraw",
  "table.header.transaction.business.no.business": "Business/Not Business",

  "header.business.state": "State",
  "header.business.who.will.manage": "Who will manage",
  "header.business.primary.contact.is.owner": "Primary contact is owner?",
  "header.business.primary.contact.is.director": "Primary contact is director?",
  "header.business.initial.number.of.stocks": "Initial number of stocks",
  "header.business.initial.value.of.stocks": "Initial value of stocks",
  "header.business.accounting.method": "Accounting method",

  "button.approve": "Approve",
  "button.reject": "Reject",
  "button.complete": "Complete",

  "type-of-corporation": "Type of Corporation",
  "llc": "LLC",
  "ccorp": "C-Corp",
  "scorp": "S-Corp",
  "help-me-decide": "Help me decide",
  "learn-more": "Learn more",
  "business-info": "Business info",
  "more-coming": "More states are coming soon",
  "contact": "Contact us ",
  "support-text": "if you would like to set up your business in a state other than the below and we can assist you.",
  "types-of-corp": "Types of Corporation",
  "limited-liability": "Limited Liability Company (LLC)",
  "llcs-regulated": "LLCs are regulated by state laws. The owners of an LLC are called “members.”  It’s very common for a single member to conduct business through an LLC for tax purposes and to limit his/her personal exposure in a lawsuit similar to a corporation. The rules differ by state, however, most states allow any type of individual or business entity (corporations, other LLCs, foreign entities) to be a member of an LLC.  ",
  "c-corporation": "C Corporation",
  "c-corporation-text": "You should consider forming a C corporation if your business plans to take on outside funding or sell shares. In a C corporation, shareholders purchase stock for money property, or both. A corporation generally takes the same deductions as a sole proprietorship to determine its taxable income and can also take additional special deductions. For federal income tax purposes, a C corporation is recognized as a separate taxpaying entity. C corporations are infamous for double taxation: the corporation is taxed when it earns a profit and the shareholders are taxed when the corporation distributes profits to the shareholders. Moreover, shareholders cannot deduct for the corporation’s losses.",
  "s-corporation": "S Corporation",
  "s-corporation-text": "S corporations are pass-through entities, a.k.a. no double taxation like a C corporation. Shareholders report corporate income, losses, deductions, and credits on their personal tax returns and are assessed tax at their individual income tax rates. In addition, the corporation is responsible for taxes on built-in gains and passive income. S corporations have stringent requirements that are generally unappealing to outside investors, including limitations on the types and number of shareholders and the prohibition against having different classes of stock. To qualify for S corporation status the business must meet the following requirements:",
  "s-corporation-point-1": "Be a domestic corporation;",
  "s-corporation-point-2": "The shareholders must be US citizens or legal US residents;",
  "s-corporation-point-3": "No partnership, corporation, and non-resident alien shareholders;",
  "s-corporation-point-4": "No more than 100 shareholders;",
  "s-corporation-point-5": "Only one class of stock;",
  "s-corporation-point-6": "Be an eligible corporation (certain financial institutions, insurance companies, and domestic international sales corporations are ineligible).",
  "what-type-entity": "What type of entity should I form?",
  "do-you-plan": "Do you plan to take your business public?",
  "do-you-anticipate": "Do you anticipate getting outside funding from investors?",
  "are-any-shareholders": "Are any shareholders not US citizens or legal US residents?",
  "are-you-a-financial": "Are you a financial institution, insurance company, or domestic international sales corporation?",
  "check-results": "Check results",
  "entity-recommendation": "Entity Recommendation",
  "checking-the-results...": "Checking the results...",
  "based-on-your-answers": "Based on your answers, you would like to file as:",
  "who-will-be-the-primary": "Who will be the Primary Contact?",
  "need-help-with-this-question": "Need help with this question?",
  "help": "Help",
  "help-primary-contact-text": "All correspondence regarding the status of your incorporation will be emailed to the Primary Contact. Usually, this is the owner or incorporator of the company.",
  "your-ticket-successfully-created": "Your ticket successfully created",
  "what-is-the-business-address": "What is the business address?",
  "tell-us-about-your-company": "Tell us about your company.",
  "company-name": "Company name",
  "company-purpose": "Company Purpose",
  "company-designation": "Company designation",
  "company-industry": "Industry",
  "what-will-your-company-be-doing": "What will your company be doing?",
  "will-the-primary-contact-be-an-owner": "Will the Primary Contact be an Owner of the LLC?",
  "management-and-ownership": "Management and Ownership",
  "llc-member": "LLC Member ",
  "who-will-manage-llc": "Who will manage the LLC?",
  "are-there-additional-members": "Are there additional members of your LLC you would like to identify?",
  "llc-member-s": "LLC Member(s)",
  "one-manager": "One Manager",
  "more-than-one-manager": "More than one manager",
  "members": "Members",
  "additional-member": "Additional Member",
  "additional-members": "Additional Members",
  "optional-s": "(Optional)",
  "identify-one-more-member": "Identify one more member?",
  "who-will-be-serving": "Who will be serving as your Registered Agent?",
  "registered-agent-type": "Registered Agent Type",
  "company": "Company",
  "individual": "Individual",
  "who-will-be-serving-text": "A registered agent is an individual or entity which has been designated by thecompany to receive service of process notices, governmentcorrespondence and compliance-related documents on behalf of thecompany.",
  "clear": " ",
  "finalize-the-details": "Finalize the Details",
  "how-fast-do-you-need-llc": "How fast do you need to file your LLC?",
  "llc-rush": "Fast! Give me the rush filing.",
  "llc-rush-text": "Want it fast? No problem! You will receive electronic copies of your documents in 1-2 business days. Cost includes government fees and a rush filing fee. Additional time for mailing of documents may apply.",
  "llc-no-rush": "No rush, I'll pay the minimum government fees.",
  "llc-no-rush-text": "Standard processing time in Delaware is 5-7 business days. Cost includes the required state filing fee and courier processing.",
  "please-review-your-details": "Please Review Your Details",
  "registered-agent": "Registered Agent",
  "registered-agent-type-h": "Type",
  "filling-option": "Filling Option",
  "filling-option-price": "Price",
  "filling-option-payment-status": "Payment status",
  "filling-option-payment-in-progress": "Payment is in progress.",
  "filling-option-payment-is-successful": "Payment is successful.",
  "fast": "Fast",
  "normal": "Normal",
  "are-you-ready-to-file": "Are you ready to file?",
  "company-info": "Company Info",
  "primary-contact": "Primary Contact",
  "personal-information": "Personal Information",
  "primary-contact-name": "Name",
  "primary-contact-email": "Email",
  "primary-contact-phone": "Phone",
  "business-address": "Business Address",
  "business-address-full": "Full Address",
  "ends-on": "Ends on ",
  "subscription-renewal-small": "Subscription Renewal",
  "change-text": "Change",
  "tell-us-about-this-s-corps-financials": "Tell us about this S-Corp’s financials.",
  "initial-number-of-stocks": "Initial number of stocks",
  "initial-value-of-stocks": "Initial value of stocks",
  "will-the-primary-contact-be-a-director": "Will the Primary Contact be a Director of the Corporation?",
  "director": "Director ",
  "are-there-additional-directors": "Are there additional Directors of your corporation you would like to identify?",
  "identify-one-more-director": "Identify one more director",
  "additional-director": "Additional Director ",
  "additional-director-address": "Address",
  "not-ready": "Not ready? We’ll save your information to help you file later.",
  "how-fast-do-you-need-to-file-your-s-corp": "How fast do you need to file your S-Corp?",
  "irs-form-2553": "When choosing an S-Corp, you are required to file IRS Form 2553 with the IRS.",
  "form": "Form:",
  "instructions": "Instructions:",
  "bussiness-refund": "Refund",
  "bussiness-refund-start": "Start refund",
  "bussiness-refund-cancel": "Decline refund",
  "bussiness-refund-dialog-question": "Are you sure you want to refund this payment?",
  "bussiness-refund-dialog-question-start": "Are you sure you want to start refund this payment?",
  "bussiness-refund-dialog-question-cancel": "Are you sure you want to cancel refund this payment?",
  "bussiness-refund-dialog-confirm": "Yes",
  "bussiness-refund-dialog-cancel": "No",
  "button.create": "Create",
  "button.edit": "Edit",
  "input.label.agency.name": "Agency Name",
  "input.placeholder.please.enter": "Please enter",
  "input.placeholder.year": "Year",
  "input.label.owner.first.name": "Owner First Name",
  "input.label.user.first.name": "First Name",
  "input.label.owner.last.name": "Owner Last Name",
  "input.label.user.last.name": "Last Name",
  "input.label.owner.email": "Owner Email",
  "input.label.user.email": "User Email",
  "input.label.owner.name": "Owner Name",
  "input.label.owner.phone": "Owner Phone",
  "input.label.address.city": "Address City",
  "input.label.address.street": "Address Street Name",
  "input.label.address.number": "Address Building Number",
  "input.label.address.zip.code": "Address Zip Code",
  "input.label.address.state": "Address State",
  "input.label.owner.dob": "Owner Date of Birth",
  "input.label.contact.info": "Contact info of home owner",
  "input.label.form.product": "Form/Product",
  "input.label.coverage": "Coverage {name}",
  "input.label.excluded.personal.property": "Excluded Personal Property",
  "input.label.water.loss": "Water loss",
  "input.label.inflation.guard": "Inflation Guard",
  "input.label.personal.prop.replace": "Personal Prop Replace",
  "input.label.loss.assessment": "Loss Assessment",
  "input.label.increase.law.ordinance": "Increase Law/ordinance",
  "input.label.name": "Name",
  "input.label.contact.email": "Contact email",
  "input.label.contact.phone": "Contact phone number",
  "input.label.full address": "Full address",
  "input.label.old.password": "Old Password",
  "input.label.confirm.new.password": "Confirm New Password",
  "input.label.located.2500ft.tidal.water": "Is the risk located within 2,500 feet of tidal water or on a barrier island? Enter \"No\" if submitted for prior approval.",
  "input.label.number.other.losses": "Number of losses other than lightning, tornado, hail, or hurricane, whether or not paid by insurance during the last 3 years at this, or any other location?",
  "input.label.prior.insurance": "Prior/current insurance coverage",
  "input.label.sinkhole.included": "Include sinkhole coverage",
  "input.label.located.barrier.island": "Is property Located on a barrier island?",
  "input.label.ordinance.law.coverage": "Ordinance or Law Coverage",
  "input.label.mold.coverage": "Mold Coverage",
  "input.label.loss.assess.coverage": "Loss Assess Coverage",
  "input.label.concierge.claim.service": "Concierge Claim Service",
  "input.label.jewelry.watches.furs.coverage": "Jewelry, Watches, Furs Coverage",
  "input.label.silver.gold.pewterware.coverage": "Silver, Gold, Pewterware Coverage",
  "input.label.personal.injury.coverage": "Personal Injury Coverage",
  "input.label.equipment.breakdown.coverage": "Equipment Breakdown Coverage",
  "input.label.special.personal.property.coverage": "Special Personal Property Coverage",
  "input.label.water.damage.coverage": "Water Damage Coverage",
  "input.label.amount.of.coverage.on.premises": "Amount of Coverage On Premises Structures Rented To Others",
  "input.label.describe.structure.on.premises": "Describe Structure On Premises Structures Rented To Others",
  "input.label.replacement.cost": "Replacement Cost",
  "input.label.replacement.cost.on.personal.property": "Replacement Cost on Personal Property / Contents",
  "input.label.all.other.perils.deductible": "All Other Perils Deductible",
  "input.label.hurricane.deductible": "Hurricane Deductible",
  "input.label.policy.over.a.million": "This policy is a FL HO3 over $1,000,000 Coverage A for APPCIC",
  "input.label.market.value": "Market Value",
  "input.label.equipment.breakdown.endorsement": "Equipment Breakdown Endorsement",
  "input.label.service.line.coverage": "Service Line Enhancement Coverage",
  "input.label.home.computer.coverage": "Home Computer Coverage",
  "input.label.identify.theft": "Identify Theft Coverage",
  "input.label.water.backup.sump.coverage": "Water Back Up and Sump Overflow Coverage",
  "input.label.electronic.documents.discount": "Electronic Documents Discount",
  "input.label.lexis.nexis.preq": "Lexis Nexis Prequalification",
  "input.label.wind.pool": "Wind Pool",
  "input.label.terrain.exposure": "Terrain (Exposure)",
  "input.label.wind.speed": "FBC Wind Speed",
  "input.label.wind.borne.debris": "Wind Borne Debris Region (WBDR)",
  "input.label.wind.mit.inspect.date": "Wind Mit Inspect Date",
  "input.label.internal.pressure": "Internal Pressure",
  "input.label.opening.protection": "Opening Protection",
  "input.label.prior.policy.expiration": "Prior Policy Expiration",
  "input.label.foreclosure.short.sale.purchase": "Foreclosure/Short Sale Purchase",
  "input.label.located.flood.area": "Is the property located in a Special Flood Hazard Area?",
  "input.label.insurance.1.year": "Does the applicant have at least 1 year of current homeowner insurance, unless a first time home buyer?",
  "input.label.flood.insurance.policy": "Does applicant maintain a flood insurance policy?",
  "input.label.flood.insurance.carrier": "Flood Insurance Most Recent / Current Carrier",
  "input.label.flood.insurance.policy.number": "Flood Insurance Policy Number for Current Policy",
  "input.label.flood.insurance.expiration.date": "Flood Insurance Expiration Date for Current Policy",
  "input.label.prior.insurance.carrier": "Prior Insurance Carrier",
  "input.label.flood.insurance.years.with.carrier": "Flood Insurance Years with Current Carrier",
  "input.label.prior.insurance.number": "Prior Policy Number",
  "input.label.insurance.score": "Insurance Score Range",
  "input.label.month.build": "Month build",
  "input.label.year.build": "Year build",
  "input.label.llc": "LLC",
  "input.label.ccorp": "C-CORP",
  "input.label.scorp": "S-CORP",

  "delete.agency.title": "Delete this Agency?",
  "delete.button": "Delete",
  "cancel.button": "Cancel",
  "confirm.button": "Confirm",
  "button.view.all": "View all",
  "button.create.quote": "Create New Quote",
  "button.save.changes": "Save Changes",
  "button.save": "Save",
  "button.next.step": "Next Step",
  "label.yes": "Yes",
  "label.no": "No",
  "label.alltime": "All time",
  "label.month": "Last month",
  "label.week": "Last week",
  "label.custom": "Custom",

  "title.signups": "Signups",
  "title.active.users": "Active Users",
  "title.paid.api.call": "Paid API calls",
  "title.subscription": "Subscription revenue",
  "title.business.filing": "Business filing revenue",
  "title.total.revnue": "Total Revnue",
  "title.my.created.quotes": "My Created Quotes",
  "title.my.successful.quotes": "My Successful Quotes",
  "title.my.latest.quotes": "My Latest Quotes",
  "title.my.failed.quotes": "Failed Quotes",
  "title.created.quotes": "Created Quotes",
  "title.successful.quotes": "Successful Quotes",
  "title.latest.quotes": "Latest Quotes",
  "title.failed.quotes": "Failed Quotes",
  "title.create.quote": "Create New Quote",
  "title.summary": "Summary",
  "title.delete.user": "Delete this User?",
  "title.resend.link": "Resend invitation email?",
  "title.profile.photo": "Profile Photo",
  "title.transaction": "Transactions",

  "form.quote.owner.information": "Home Owner Information",
  "form.quote.address.information": "Address Information",
  "form.quote.purchase.information": "Purchase Information",
  "form.quote.location.information": "Location Information",
  "form.quote.building.information": "Building Information",
  "form.quote.month.build": "Month build",
  "form.quote.year.build": "Year build",
  "form.quote.date.property.purchased": "Month & Year the property to be insured was purchased by the applicant?",
  "form.quote.new.purchase": "Is this a new purchase?",
  "form.quote.purchase.price": "Purchase Price",
  "form.quote.date.of.purchase": "Date of purchase/lease",
  "form.quote.square.feet": "Square feet",
  "form.quote.county": "County",
  "form.quote.base.coverage": "Base Coverage",
  "form.quote.policy.information": "Policy Information",
  "form.quote.property.construction": "Property Construction",
  "form.quote.construction.type": "Construction Type",
  "form.quote.structure.type": "Structure Type",
  "form.quote.protection.class": "Protection Class",
  "form.quote.BCEG": "BCEG",
  "form.quote.dwelling.type": "Dwelling Type",
  "form.quote.number.families": "Number of families",
  "form.quote.incidental.occupancy": "Incidental Occupancy",
  "form.quote.units": "Units",
  "form.quote.residency.type": "Residency Type",
  "form.quote.foundation.type": "Foundation Type",
  "form.quote.usage": "Usage",
  "form.quote.occupancy.type": "Type of occupancy",
  "form.quote.months.unoccupied": "Is Property Unoccupied for 3 Consecutive Months or More?",
  "form.quote.month.unoccupied.number": "Number of Months Occupied",
  "form.quote.number.months.rented": "If the property, or any part thereof is rented throughout the year, how many months is it rented for?",
  "form.quote.number.months.rented.dwelling": "Is the dwelling currently being rented or leased?",
  "form.quote.month.number": "Month number",
  "form.quote.foundation": "Foundation Type",
  "form.quote.protective.class": "Protective Class",
  "form.quote.distance.to.fire.station": "Distance from Fire Station",
  "form.quote.distance.to.hydrant": "Distance from Hydrant",
  "form.quote.number.units.fire": "Number of Units in Fire Division",
  "form.quote.territory": "Territory",
  "form.quote.number.floors": "Number of Floors",
  "form.quote.number.floors.half": "And a half?",
  "form.quote.boarders.number": "Number of Boarders",
  "form.quote.burglar.device": "Burglar device",
  "form.quote.sprinkler.system": "Sprinkler system",
  "form.quote.fire.protection.device": "Fire protection device",
  "form.quote.secured.building": "Secured building",
  "form.quote.percent.lowest.level.finished": "Percent of Lowest Level Finished",
  "form.quote.roof.info": "Roof Information",
  "form.quote.roof.cover.material": "Roof Cover Material",
  "form.quote.roof.geometry": "Roof Geometry",
  "form.quote.roof.deck.material": "Roof Deck Material",
  "form.quote.roof.deck.attachment": "Roof Deck Attachment",
  "form.quote.roof.wall.connection": "Roof Wall Connection",
  "form.quote.roof.year.updated": "Year Roof Updated",
  "form.quote.roof.update": "Roof update",
  "form.quote.flood.zone": "Flood Zone",
  "form.quote.zone": "Zone",
  "form.quote.wind.info": "Wind Info",
  "form.quote.roof.shape": "Roof Shape",
  "form.quote.risk.area": "Risk Area",
  "form.quote.opening.protection": "Opening Protection",
  "form.quote.secondary.water.resistance": "Secondary Water Resistance",
  "form.quote.design.change": "Design Exposure change to \"Wall Constructin Type\"",
  "form.quote.design.internal.pressure": "Internal Pressure Design",
  "form.quote.roof.material": "Roof Material",
  "form.quote.roof.cover": "Roof Cover",
  "form.quote.additional.roof.type": "Additional Roof Type",
  "form.quote.year.additional.roof.replaced": "Year Additional Roof Replaced",
  "form.quote.iso.rcv": "ISO RCV",
  "form.quote.wood.burning.stove": "Do you have wood burning stove at home?",
  "form.quote.electrical.system": "Electrical System",
  "form.quote.electrical.circuits.amps": "Electrical Circuits, Amps",
  "form.quote.swimming.pool": "Swimming Pool",
  "form.quote.siding.type": "Siding Type",
  "form.quote.primary.heat.source": "Primary Heat Source",
  "form.quote.what.do.we.have.in.ist": "What do we have in iST?",
  "form.quote.secondary.heat.source": "Secondary Heat Source",
  "form.quote.heat.source.professionally.installed": "Is primary heat source professionally installed and vented to all rooms?",
  "form.quote.screened.enclosure": "Screened Enclosure",
  "form.quote.screened.enclosure.limit": "Screened Enclosure and Carport Hurricane Limit",
  "input.label.prior.losses.3yrs": "Have you had any losses, whether or not paid by insurance, during the last 3 years at this or any other location?",
  "input.label.any.losses.5yrs": "Have you had any losses in the last 5 years?",
  "input.label.prior.losses.5yrs": "Do you have any losses occured in last 5 years?",
  "input.label.knowledge.of.sinkhole": "Does the applicant or co-applicant have any knowledge of any sinkhole loss or any other earth movement loss at the insured location, including the residence premises, other structures, or grounds to be insured?",
  "form.quote.plumbing.pipe.material": "Plumbing Pipe Material",
  "form.quote.wiring": "Wiring",
  "form.quote.preliminary.credit.score": "Preliminary Credit Score",
  "form.quote.electrical.update": "Electrical Update",
  "form.quote.electrical.year.updated": "Electrical Year Updated",
  "form.quote.hvac.update": "HVAC Update",
  "form.quote.hvac.year.updated": "HVAC Year Updated",
  "form.quote.plumbing.update": "Plumbing Update",
  "form.quote.plumbing.year.updated": "Plumbing Year Updated",
  "form.quote.floor.unit.location": "Floor Unit Located On",
  "form.quote.fuel.tanks.on.premises": "Are there any fuel storage tanks on the premises?",
  "form.quote.years.current.address": "Years at current address",
  "form.quote.loss": "Loss # {number}  ",
  "form.quote.loss.type": "Type of loss",
  "form.quote.loss.amount": "Amount of loss",
  "form.quote.loss.cat.no": "CAT NO",
  "form.quote.loss.description": "Description",

  "Moderate to Low Risk Areas.B and X (shaded)": "Area of moderate flood hazard, usually the area between the limits of the 100‐year and 500‐year floods. B Zones are also used to designate base floodplains of lesser hazards, such as areas protected by levees from 100‐year flood, or shallow flooding areas with average depths of less than one foot or drainage areas less than 1 square mile.",
  "Moderate to Low Risk Areas.C and X (unshaded)": "Area of minimal flood hazard, usually depicted on FIRMs as above the 500‐year flood level. Zone C may have ponding and local drainage problems that don't warrant a detailed study or designation as base floodplain. Zone X is the area determined to be outside the 500‐year flood and protected by levee from 100‐year flood.",
  "High Risk Areas.A": "Areas with a 1% annual chance of flooding and a 26% chance of flooding over the life of a 30‐year mortgage. Because detailed analyses are not performed for such areas; no depths or base flood elevations are shown within these zones.",
  "High Risk Areas.AE": "The base floodplain where base flood elevations are provided. AE Zones are now used on new format FIRMs instead of A1‐A30 Zones.",
  "High Risk Areas.A1 - 30": "These are known as numbered A Zones (e.g., A7 or A14). This is the base floodplain where the FIRM shows a BFE (old format).",
  "High Risk Areas.AH": "Areas with a 1% annual chance of shallow flooding, usually in the form of a pond, with an average depth ranging from 1 to 3 feet. These areas have a 26% chance of flooding over the life of a 30‐year mortgage. Base flood elevations derived from detailed analyses are shown at selected intervals within these zones.",
  "High Risk Areas.AO": "River or stream flood hazard areas, and areas with a 1% or greater chance of shallow flooding each year, usually in the form of sheet flow, with an average depth ranging from 1 to 3 feet. These areas have a 26% chance of flooding over the life of a 30‐year mortgage. Average flood depths derived from detailed analyses are shown within these zones.",
  "High Risk Areas.AR": "Areas with a temporarily increased flood risk due to the building or restoration of a flood control system (such as a levee or a dam). Mandatory flood insurance purchase requirements will apply, but rates will not exceed the rates for unnumbered A zones if the structure is built or restored in compliance with Zone AR floodplain management regulations.",
  "High Risk Areas.A99": "Areas with a 1% annual chance of flooding that will be protected by a Federal flood control system where construction has reached specified legal requirements. No depths or base flood elevations are shown within these zones.",
  "High Risk - Coastal Areas.V": "Coastal areas with a 1% or greater chance of flooding and an additional hazard associated with storm waves. These areas have a 26% chance of flooding over the life of a 30‐year mortgage. No base flood elevations are shown within these zones.",
  "High Risk - Coastal Areas.VE, V1 - 30": "Coastal areas with a 1% or greater chance of flooding and an additional hazard associated with storm waves. These areas have a 26% chance of flooding over the life of a 30‐year mortgage. Base flood elevations derived from detailed analyses are shown at selected intervals within these zones.",
  "Undetermined Risk Areas.D": "Areas with possible but undetermined flood hazards. No flood hazard analysis has been conducted. Flood insurance rates are commensurate with the uncertainty of the flood risk.",

  "delete.quote.title": "Delete this Quote?",
  "table.header.field": "Field",
  "table.header.old.value": "Old value",
  "table.header.new.value": "New value",
  "title.details": "Details",
  "title.filters": "Filters",
  "filters.quote.status": "Quote Status",
  "filters.period": "Period",
  "filters.date.range": "Date Range",
  "filters.submission.date.range": "Submission Date Range",
  "filters.from": "From",
  "filters.to": "To",
  "filters.name": "Name",
  "filters.email": "Email",
  "filters.apply": "Apply",
  "filters.reset": "Reset",

  "button.create.quote.confirm": "Create Quote",
  "button.edit.quote.confirm": "Edit Quote",
  "button.view.summary": "View Summary",
  "button.prev.step": "Previous Step",
  "button.add.one.more.member": "+ Add One More Member",
  "label.administrator.login": "Administrator login",
  "title.add.credentials": "Add credentials",
  "title.edit.credentials": "Edit credentials",

  "errors.cannot.be.blank": "Can't be blank",
  "errors.field.cannot.be.blank": "Field {field} can't be blank",
  "errors.field.required": "{field} is required",
  "errors.invalid.email": "Email is incorrect",
  "errors-message-required": "Message required.",
  "errors.invalid.field": "Field is incorrect",
  "errors.password.mismatch": "Password mismatch",
  "errors.date.incorrect": "Date is incorrect",
  "errors.at.least.one": "Please check at least one value",
  "errors.at.least.one.loss": "Please enter at least one loss",
  "errors.invalid.date.period": "Date period is incorrect",
  "errors.password.easy": "Please enter a valid password that is at least 8 characters with one uppercase, one lowercase, one numeric, and one of these special characters ^ $ * . [ ] { } ( ) ? - \" ! @ # % & / \\ , > < ' : ; | _ ~ `",
  "error.user.not.found": "User not found",
  "error.email.password.incorrect": "Invalid Email or password",
  "error.email.already.exists": "Email address already exists",
  "error.field.mandatory": "The {field} is mandatory",
  "error.credential.disabled.owner": "Your credential has been disabled. Please contact the jeff@insurancesoftwaretools.com",
  "error.credential.disabled.user": "Your credential has been disabled. Please contact your Agency owner",

  "role.admin": "Administrator",
  "role.agency.owner": "Agency owner",
  "role.user": "User",
  "step": "Step",
  "step.of": "Step {currentStep} of {steps}",

  "settings.menu.business": "Business setup pricing",
  "settings.menu.business.mailing": "Business setup mailing list",
  "settings.menu.agency": "Agency Information",
  "settings.menu.personal": "Personal Information",
  "settings.menu.password": "Change Password",
  "settings.upload.logo": "Upload Logo",
  "settings.upload.photo": "Upload Photo",
  "settings.change.photo": "Change Photo",
  "settings.change.logo": "Change Logo",
  "button.update.info": "Update Information",
  "button.update.password": "Update Password",
  "message.password.changed.success": "Your password was successfully changed",
  "message.profile.updated.success": "Your profile was successfully updated",
  "message.agency.updated.success": "Your agency was successfully updated",
  "message.federal-taxes.updated.success": "Federal taxes were successfully updated",
  "message.state-taxes.updated.success": "State was successfully updated",
  "message.quarter-taxes.updated.success": "Quarters were successfully updated",
  "message.password.invalid": "Invalid password, please check",

  "activate.account.title": "Welcome",
  "activate.account.set.password": "Please set your password",
  "activate.account.pw.info": "For more security the password should contain numbers and uppercase letters",
  "button.create.account": "Create Account",
  "activate.account.success.title": "Your Account Created",
  "activate.account.expired.title": "Sorry, your invitation has expired",
  "activate.account.expired.subtitle.owner": "Please contact the admin",
  "activate.account.expired.subtitle.user": "Please contact your Agency owner",
  "activate.account.expired.subtitle.other": "Please contact the person who invited you to join SoleVenture Admin Panel",
  "activate.account.success.subtitle": "Now you can sign in using your login and password",
  "empty.list": "No data",

  "dialog.confirm.title": "Do you want to continue?",
  "button.detail.accept": "Accept",
  "button.detail.accept.by.state": "Accept by state",
  "button.detail.reject": "Reject",
  "accept.buisness.title": "Accept submission",
  "accept.buisness.confirm": "Confirmation PDF",
  "reject.buisness.title": "Reject submissions",
  "reject.buisness.comment": "Comment",

  "form.buisness.basic": "Basic Info",
  "form.buisness.label.state.inc": "State of Incorporation",
  "form.buisness.label.state": "State",
  "form.buisness.label.country": "Country",
  "form.buisness.label.city": "City",
  "form.buisness.label.zip": "Zip",
  "form.buisness.label.managament": "Managament and Ownership",
  "form.buisness.label.agent.name": "Registered Agent Name",
  "form.business.member": "Member",
  "form.business.director": "Director",

  "label.florida.no.rush": "Florida No Rush",
  "label.delaware.no.rush": "Delaware No Rush",
  "label.delaware.rush": "Delaware Rush",
  "label.texas.no.rush": "Texas No Rush",
  "label.texas.rush": "Texas Rush",

  "radio.switch.company": "Company",
  "radio.switch.individual": "Individual",
  "radio.switch.cash basis": "Cash Basis",
  "radio.switch.accrual basis": "Accrual Basis",

  "users.details": "User Details",
  "users.details.date.of.birth": "Date of birth",
  "users.details.phone": "Phone",
  "users.details.email": "Email",
  "users.details.address": "Address",
  "address": "Address",
  "users.details.activate": "Activate",
  "users.details.deactivate": "Deactivate",
  "users.details.add.photo": "Add Photo",
  "users.details.subscription": "Subscription",
  "users.details.transactions": "Transactions",
  "users.details.bankAccounts": "Bank Accounts",
  "users.details.bank.primary": "Primary",
  "users.details.bank.secondary": "Secondary",
  "users.details.bank.credit": "Credit Card",
  

  "health.insurance": "Health Insurance",
  "health.export.all.to.csv": "Export All to CSV",
  "health.export.selected.to.csv": "Export Selected to CSV",

  "other.benefits": "Other Benefits",
  "benefits.export.all.to.csv": "Export All to CSV",
  "benefits.export.selected.to.csv": "Export Selected to CSV",

  "looking-for.work": "Looking for Work",
  "looking-for.hire": "Looking to Hire",
  "accounting-method": "Accounting Method",
  
  "dashboard.subscription": "Subscription",
  "dashboard.business.filing": "Business filing",

  "response.details": "Response Details",
  "request.details": "Request Details",
  "response.user.information": "User's Information",
  "response.user.zip": "Zip Code",
  "response.user.phone": "Phone number",
  "response.user.state": "State",
  "response.user.dob": "DOB",
  "response.user.tobacco": "Tobacco Status",
  "response.user.date": "Date",
  "response.user.laboratory.services": "Laboratory Services",
  "response.user.prescription.drugs": "Prescription Drugs",
  "response.user.mental.health": "Mental Health and Newborn Care",
  "response.user.pediatric.services": "Pediatric Services",
  "response.user.rehabilitative": "Rehabilitative and Habilitative",
  "response.user.ambulatory": "Ambulatory Patient Services",
  "response.user.preventive": "Preventive & Wellness Services and Chronic Disease Management",
  "response.user.hospitalization": "Hospitalization",
  "response.user.job_title": "Job Title",
  "response.user.place_of_work": "Place of work",
  "response.user.remote_work": "Remote work",
  "response.user.duration": "Duration",
  "response.user.skills": "Skills",
  "response.user.skills_1": "Skills #1",
  "response.user.skills_2": "Skills #2",
  "response.user.skills_3": "Skills #3",
  "response.user.skills_required": "Skills Required",
  "response.user.project_length": "Project Length",
  "response.user.degrees": "Degrees",
  "response.user.education": "Education",
  "response.user.when.are.you.looking.to.hire": "When do you want the freelancer to begin work?",
  "response.user.schools": "Schools",
  "response.user.certification": "Certifications",
  "response.user.degrees_required": "Degrees Required",
  "response.user.education_required": "Education Required",
  "response.user.certification_required": "Certifications Required",
  "response.user.experience": "Years of Experience Desired",
  "response.user.resume": "Resume",
  "response.user.project_description": "Project Description",
  "response.user.extra.coverage": "Extra Coverage for Pre-Existing Conditions",
  "response.user.coverage.priorities": "Coverage Priorities",
  "response.user.ambulatory.patient": "Ambulatory Patient Services",
  "response.user.linkedin": "Linked In",
  "response.user.project.pay.rate": "If paid per project, what is your project rate?",
  "response.user.hourly.rate": "If paid hourly, what is your desired rate?",
  "response.user.project.pay.rate.hire": "What is your budget range for the project?",
  "response.user.hourly.rate.hire": "What hourly rate will you offer the freelancer?",
  "response.user.paid.another.way": "Do you prefer to be paid another way?",
  "response.user.paid.another.way.hire": "Do you want to pay the freelancer using an alternative method?",
  "response.glasse.date": "Vision",
  "response.dental.word": "Dental",
  "response.life.insurance": "Life Insurance",
  "response.critical.illness": "Critical Illness",
  "response.short-term.disability": "Short-term Disability",

  "response.user.status.must_have": "Must Have",
  "response.user.status.nice_to_have": "Nice to Have",
  "response.user.status.no_preference": "No Preference",
  "response.user.status.coverage": "Coverage",
  "response.user.status.lower_my_costs": "Lower My Costs",
  "response.user.status.they_are_equal_priorities": "They Are Equal Priorities",

  "status.label.success": "Success",
  "table.show.more": "Show More",
  "cancel.subscription": "Cancel subscription",
  "refund": "Refund",
  "none": " ",

  "change.password": "Change Password",
  "new.password": "New Password",
  "please.enter": "Please enter",
  "set.new.password": "Set New Password",
  "deactivate.this.user": "Deactivate this User?",
  "activate.this.user": "Activate this User?",

  "subscription.status.active": "Active",
  "subscription.status.canceled": "Canceled",
  "subscription.status.expired": "Expired",
  "subscription.status.free-trial-expired": "Free Trial Expired",
  "subscription.status.free-trial": "Free Trial",

  "subscription.date.prefix.active": "Renewal on",
  "subscription.date.prefix.canceled.before": "Active untill",
  "subscription.date.prefix.canceled.after": "On",
  "subscription.date.prefix.expired": "On",
  "subscription.date.prefix.free-trial": "Untill",
  "subscription.date.prefix.free-trial-expired": "On",
  "settings.menu.tax.management.title": "Tax Management",
  "settings.tax.management.federal": "Federal Taxes",
  "settings.tax.management.state": "State and local taxes",
  "settings.tax.management.quarter": "Quarter settings",
  "settings.tax.management.brackets": "Brackets",
  "settings.tax.management.start": "Start",
  "settings.tax.management.end": "End",
  "settings.tax.management.tax-rate": "Tax Rate",
  "filling-status": "Filling Status",
  "filling-status.single": "Single",
  "filling-status.head": "Head of Household",
  "filling-status.married": "Married",
  "filling-status.separate": "Married, filing Separate",

  "settings.tax.management.setup": "Setup",
  "settings.tax.management.fields.state": "State",
  "settings.tax.management.fields.parameter": "Parameter",
  "settings.tax.management.fields.city": "City",
  "settings.tax.management.fields.local.tax.rate": "Local Tax Rate",
  "settings.tax.management.fields.rate": "Rate",
  "settings.tax.management.fields.leftRate": "Left Rate",
  "settings.tax.management.fields.rightRate": "Right Rate",
  "settings.tax.management.fields.staticRate": "Static Rate",
  "settings.tax.management.fields.deduction.rates": "Standard Deduction Rates",
  "settings.tax.management.fields.single": "Single",
  "settings.tax.management.fields.household": "Head of Household",
  "settings.tax.management.fields.married": "Married",
  "settings.tax.management.fields.married.filling": "Married, filing separate",
  "settings.tax.management.fields.deadline.date": "Deadline Date",
  "settings.tax.management.fields.exemption": "Exemption Rates",
  "settings.tax.management.fields.dependents": "Dependents",
  "clean": " ",
  "filling-status-text": "Please select filing status",
  "response.user.health.information": "Health Insurance Information",


  "": ""
}
